CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name-here
CLOUDINARY_API_KEY=your-cloudinary-api-key-here
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-here

DATABASE_URL=your-database-url-here

GEMINI_API_KEY=your-gemini-key-here
NEWS_API_KEY=your-news-api-key-here
OPENAI_API_KEY=your-openai-key-here